(defun fizzbuzz (max)
  (reverse ((label iter
                   (lambda (n mod3 mod5 acc)
                     (cond ((eq n (inc max)) acc)
                           ((and (eq mod3 3) (eq mod5 5)) (iter
                                                           (inc n)
                                                           1
                                                           1
                                                           (cons 'FIZZBUZZ acc)))
                           ((eq mod3 3) (iter
                                         (inc n)
                                         1
                                         (inc mod5)
                                         (cons 'FIZZ acc)))
                           ((eq mod5 5) (iter
                                         (inc n)
                                         (inc mod3)
                                         1
                                         (cons 'BUZZ acc)))
                           (#t (iter (inc n)
                                     (inc mod3)
                                     (inc mod5)
                                     (cons n acc))))))
            0 0 0 '())))
